package HoComponent;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  SynEdit_D7,
  xmlrtl,
  dbrtl,
  vcldb,
  designide,
  vclactnband,
  vclx;

contains
  unt_HoSynEdit in 'unt_HoSynEdit.pas',
  u_SynEditSearcher in 'u_SynEditSearcher.pas',
  u_SynFindDlg in 'u_SynFindDlg.pas' {frmSynFindDlg},
  u_SynReplaceDlg in 'u_SynReplaceDlg.pas' {SynReplaceDlg},
  u_SynJumpDlg in 'u_SynJumpDlg.pas' {SynJumpDlg};

end.
